<div class="panel col-md-12">
	<div class="col-md-3">
		<img class="img-thumbnail" src="{{product.imgUrl}}"</img>
	</div>
	<div class="col-md-6">
		<p><strong>Nombre:&nbsp;</strong><span>&nbsp;{{product.name}}</span></p>
		<p><strong>Tallas Disponibles:&nbsp;</strong>
			<span class="label label-success" ng-repeat="size in product.availableSizes" style="margin-right:3px;">&nbsp;{{size.display}}</span>
		</p>
		<p>
			<strong>Colores Disponibles:&nbsp;</strong>
			<span ng-repeat="color in product.availableColors" style="background:{{color.code}}; border : 1px solid #D3D3D3; margin-right:3px;" tooltip="{{color.name}}">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</p>
		<p>
			<strong>Calificación:&nbsp;</strong>
			<span class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</span>
			<span>({{product.ratings}})</span>
		</p>
	</div>
	<div class="col-md-3">
		<p>
			<h3 class= "text-right no-margin">${{product.price}}</h3>
		</p>
		<p class="text-right ">
			<span class="text-right "><i class="fa fa-truck"></i> Envio : <span class="label label-success">{{product.shippingPrice === 0 ? "Gratis!" : "$ "+product.shippingPrice }}</span></span>
		</p>
		<p class="text-right ">
			<button class="btn btn-warning"><i class="fa fa-shopping-cart"></i>&nbsp; Agrega al carrito </button>
		</p>
	</div>
</div>

