<div layout="row">
  <!-- side navigation -->
  <div class="col-md-3 panel panel-primary no-padding no-margin">
    <div class="panel-heading">Filtros</div>
    <div class="panel-body no-padding">
      <div class="no-padding">
          <!-- genre options -->
          <accordion close-others="false">
            <accordion-group heading="Genero" is-open="genre.status.open">
              <accordion-heading>
              Genero
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
              </accordion-heading>
              <div class="filter-container">
                <label class="checkbox" ng-repeat="genre in genre.values">
                  <input type="checkbox" ng-model="filters.genre[genre.name]">
                  {{genre.display}}
                </label>
              </div >
            </accordion-group>
            <!-- end genre options -->
            <!-- size options -->
            <accordion-group class="no-margin" is-open="size.status.open" >
              <accordion-heading>
              Talla
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
              </accordion-heading>
              <div  class="filter-container">
                <label class="checkbox" ng-repeat="size in size.values">
                  <input type="checkbox" ng-model="filters.size[size.name]">
                  {{size.display}}
                </label>
              </div>
            </accordion-group> 
            <!-- end size options -->
            <!-- type options -->
            <accordion-group class="no-margin" is-open="type.status.open" >
              <accordion-heading>
              Tipo
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
              </accordion-heading>
              <div  class="filter-container">
                <label class="checkbox" ng-repeat="type in type.values">
                  <input type="checkbox" ng-model="filters.type[type.name]">
                  {{type.display}}
                </label>
              </div>
            </accordion-group> 
            <!-- end type options -->
            <!-- color options -->
            <accordion-group class="no-margin" is-open="color.status.open" >
              <accordion-heading>
              Color
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
              </accordion-heading>
              <div  class="filter-container no-margin">
                <div class="btn-group color-grid">
                  <label class="btn"  ng-model="filters.color" ng-repeat="color in color.values" btn-radio="'{{color.name}}'" style='background:{{color.code}}'>&nbsp;</label>
                </div>
              </div>
            </accordion-group> 
            <!-- end color options -->
    
            <!-- price options -->
            <accordion-group class="no-margin" is-open="price.status.open" >
              <accordion-heading>
              Precio
                <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
              </accordion-heading>
              <div  class="filter-container no-margin">
                <strong class="bold">Precio mínimo</strong>
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input class="form-control text-right" type="number" min="0" ng-model="filters.price.min">
                  <span class="input-group-addon">.00</span>
                </div>
                <strong>Precio máximo</strong>
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input class="form-control text-right" type="number" min="{{filters.price.min}}"ng-model="filters.price.max">
                  <span class="input-group-addon">.00</span>
                </div>
              </div>
            </accordion-group> 
            <div>
              <button class="btn btn-primary col-md-12">Aplicar Filtros</button>
            </div>
            <!-- end price options -->
          </accordion>
      </div>
    </div>
  </div>
  <!-- End side Navigation -->
  <!-- ******************* -->
  <!-- catalog panel -->
  <div class="col-md-9 panel panel-info no-padding ">
    <!-- view options -->
    <div id="view-options" class="panel panel-default no-margin">
      <div class="panel-body no-padding">
        <!-- view mode -->
        <div class="col-md-3 btn-group no-padding">
          <label class="btn btn-default col-md-6" ng-model="viewOptions.viewMode" btn-radio="'grid'" tooltip="Ver en modo galleria">
            <span class="glyphicon glyphicon-th"></span>
          </label>
          <label class="btn btn-default col-md-6" ng-model="viewOptions.viewMode" btn-radio="'list'" tooltip="Ver en modo lista">
            <span class="glyphicon glyphicon-th-list"></span>
          </label>
        </div>
        <!-- End view mode -->
        <!-- search box -->
        <div class="col-md-6 no-padding" id="searchbox">
          <div class="input-group no-padding">
            <input class="form-control" type="text" placeholder="#Busqueda" id="sizing-addon1"  ng-model="filters.searchBox"></input>
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" aria-hidden="true" ng-click="filter=filterFuction">Buscar</button>
            </span>
          </div>
        </div>
        <!-- End search box -->
        <!-- sort mode -->
        <div class="col-md-3 no-padding">
          <div class="btn-group no-padding" dropdown>
            <button class="btn btn-default" type="button" >Odernar por:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
            <button class="btn btn-default dropdown-toggle" type="button" dropdown-toggle>
              <span class="caret"></span>
              <span class="sr-only"> Split!</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="">Precio mayor - menor</a></li>
              <li><a href="">Precio menor - mayor</a></li>
              <li><a href="">Calificacion</a></li>
            </ul>
          </div>
        </div>
        <!-- End sort mode -->
      </div>
    </div>

    <!-- End view options -->
    <!-- products -->
    <div class="panel panel-info">
      <div class="panel-body">
        <div ng-repeat="product in products.products | filter: filter" catalog-item product="product" view-mode="viewOptions['viewMode']"></div>
      </div>
    </div>
    <!-- End products -->
    <pre>{{filters.searchBox}}</pre>
  </div>
  <!-- End catalog panel -->
</div>