<div layout="row">
  <!-- side navigation -->
  <div>
    <div>
      Male - Female - Unisex
    </div>
    <accordion>
      <accordion-group heading="Talla" is-open="status.open">
        <accordion-heading>
        Talla
          <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
        </accordion-heading>
        <div ng-repeat="item in items">{{item}}</div>
      </accordion-group>    
    </accordion>
  </div>
  <!-- Fin side Navigation -->
</div>