<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uniandes.hexagram</groupId>
    <artifactId>stamppyProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stamppyProject-businessLogic</artifactId>
  <packaging>ejb</packaging>
  <build>
        <finalName>${project.artifactId}</finalName>

        <!-- ASPECTJ -->
        
        <plugins>
        	<!-- AspectJ configuration -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<complianceLevel>1.7</complianceLevel>
					<source>${java-version}</source>
            		<target>${java-version}</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        </plugins>

        <!-- ASPECTJ -->
  </build>
  <dependencies>
  	<dependency>
       <groupId>javax</groupId>
       <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
  		<groupId>com.uniandes.hexagram</groupId>
  		<artifactId>stamppyProject-dataAccess</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<!-- ASPECTJ -->
  	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
      <!-- ASPECTJ -->
  </dependencies>
</project>