<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uniandes.hexagram</groupId>
    <artifactId>stamppyProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stamppyProject-ear</artifactId>
  <packaging>ear</packaging>
  
  <build>
  	<finalName>stamppy</finalName>
    <plugins>
       <!--Ear plugin -creating the ear - watch out skinny WARS!-->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
              <finalName>stamppy</finalName>
                <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                <skinnyWars>true</skinnyWars>
                 <modules>
                        <ejbModule>
                           <groupId>com.uniandes.hexagram</groupId>
                           <artifactId>stamppyProject-dataAccess</artifactId>
                       </ejbModule>
                       <webModule>
                       		<groupId>com.uniandes.hexagram</groupId>
                           <artifactId>stamppyProject-service</artifactId>
                       </webModule>
                 </modules>
            </configuration>
         </plugin>
     </plugins>
</build>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>com.uniandes.hexagram</groupId>
  		<artifactId>stamppyProject-dataAccess</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.uniandes.hexagram</groupId>
  		<artifactId>stamppyProject-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>

  </dependencies>
</project>