<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body ng-app="shirtsApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="col-md-12">
      <!-- header -->
      <div class="header">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
          <div class="container">
            <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top">Stamppy</a>
            </div>

            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li class="hidden">
                      <a href=""></a>
                  </li>
                  <li>
                      <a href="#login"><i class="fa fa-sign-in">&nbsp; &nbsp;</i>Iniciar Sesión ó  Registrarse </a>
                  </li>
                  <!-- user options dropdown -->
                  <li class="dropdown"  ng-show="authenticated" dropdown>
                      <a class="dropdown-toggle" dropdown-toggle>
                        <i class="fa fa-user fa-fw"></i>User <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                          <li><a href="#"><i class="fa fa-user fa-fw"></i> Mi Usuario</a></li>                                
                          <li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
                          <li><a href="#"><i class="fa fa-truck fa-fw"></i> Pedidos</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a></li>
                      </ul> 
                  </li>
                  <!-- End user options dropdown -->

                  <li ng-show="authenticated">
                      <a href="cart.html"><i class="fa fa-shopping-cart fa-fw"></i><span class="badge">2</span></a>
                  </li>
              </ul>
            </div>

          </div>
        </nav>
      </div> 
      <!-- End header -->
      <div ng-view="" class="main-panel"></div>
    </div>

    <div class="footer">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
    //    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
    //    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    //    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    //    }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    //    ga('create', 'UA-XXXXX-X');
    //    ga('send', 'pageview');
    // </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/services.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/catalogShirt.js"></script>
        <script src="scripts/controllers/productDetail.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/directives/directives.js"></script>
        
        <!-- endbuild -->
</body>
</html>
